@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2 {
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4 {
    font-size: 20px;
    color: #222;
}

h6 {
    font-weight: 700;
    font-size: 14px;
}

p {
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 600;
    padding: 15px 30px;
    color: #000;
    background-color: #fff;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

button.white {
    font-size: 14px;
    font-weight: 600;
    padding: 11px 18px;
    color: #fff;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #fff;
    outline: none;
    transition: 0.2s;
}

body {
    width: 100%;
}

/* Header start */
#header {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 8px;
    background-color: #E9CBBF;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top: 0;
    left: 0;
}

a.imgL {
    width: 25%;
    height: 80px;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

img.logo {
    width: 80%;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 20px 0 0;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #12605A;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #12605A;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile {
    display: none;
    align-items: center;
}

#close {
    display: none;
}
/* Header End */
/* Home Page */
    /* Hero Image */
    #hero {
        background-image: url("../img/hero.png");
        height: 90vh;
        width: 100%;
        background-size: cover;
        background-position: top 25% right 0;
        padding: 0 80px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }

    #hero h4 {
        padding-bottom: 15px;
    }

    #hero h1 {
        color: #12605A;
    }

    #hero button {
        background-image: url("../img/button.png");
        background-color: transparent;
        color: #12605A;
        border: 0;
        padding: 14px 80px 14px 65px;
        background-repeat: no-repeat;
        cursor: pointer;
        font-weight: 700;
        font-size: 15px;
    }
    /* Hero Image End */
    /* Cards Start */
    #feature {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #feature .fe-box {
        width: 180px;
        text-align: center;
        padding: 25px 15px;
        box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
        border: 1px solid #cce7d0;
        margin: 15px 0;
    }

    #feature .fe-box:hover{
        box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
    }

    #feature .fe-box img {
        width: 100%;
        margin-bottom: 10px;
    }

    #feature .fe-box h6 {
        display: inline-block;
        padding: 9px 8px 6px 8px;
        line-height: 1;
        border-radius: 4px;
        color: #088178;
        background-color: #d1e8f2;
    }

    #feature .fe-box:nth-child(2) h6 {
        background-color: #fddde4;
    }
    #feature .fe-box:nth-child(3) h6 {
        background-color: #cdebbc;
    }
    #feature .fe-box:nth-child(4) h6 {
        background-color: #cdd4f8;
    }
    #feature .fe-box:nth-child(5) h6 {
        background-color: #f6dbf6;
    }
    #feature .fe-box:nth-child(6) h6 {
        background-color: #fff2e5;
    }
    /* Cards End */
    /* Products Start */
    #product1 {
        text-align: center;
    }

    #product1 .pro-container {
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }

    #product1 .pro {
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 1px solid #cce7d0;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
        margin: 15px 0;
        transition: 0.2s ease;
        position: relative;
    }


    #product1 .pro:hover {
        box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
    }

    #product1 .pro img {
        width: 100%;
        border-radius: 20px;
    }

    #product1 .pro .des {
        text-align: start;
        padding: 10px 0;
    }

    #product1 .pro .des span {
        color: #606063;
        font-size: 14px;
    }

    #product1 .pro .des h5 {
        padding: 7px 0;
        color: #1a1a1a;
        font-size: 16px;
    }

    #product1 .pro .des i {
        font-size: 14px;
        color: rgb(243, 181, 25);
    }

    #product1 .pro .des h4 {
        padding-top: 7px;
        font-size: 18px;
        font-weight: 700;
        color: #088178;
    }

    #product1 .pro .cart {
        width: 40px;
        height: 40px;
        line-height: 40px;
        border-radius: 50px;
        background-color: #e8f6ea;
        color: #088178;
        border: 1px solid #cce7d0;
        position: absolute;
        bottom: 22px;
        right: 20px;
    }
    /* Products End */
    /* Banner Start */
    #banner {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-end;
        text-align: center;
        background-image: url('../img/banner/Banner.jpg');
        width: 100%;
        height: 40vh;
        background-size: cover;
        background-position: center;
    }

    #banner .description {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        height: 40vh;
        padding-right: 20%;
    }

    #banner h4 {
        color: #fff;
        font-size: 26px;
        margin: 10px 0;
    }

    #banner h2 {
        color: #fff;
        padding: 25px 0;
        margin: 25px 0;
        font-size: 150px;
    }

    #banner button:hover {
        background-color: #088178;
        color: #fff;
    }
    /* Banner End */
    /* Call to Action Banners Start */
    #sm-banner {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    #sm-banner .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url('../img/banner/b17.jpg');
        min-width: 49%;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }

    #sm-banner .banner-box2 {
        background-image: url('../img/banner/b10.jpg');
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        min-width: 49%;
        height: 50vh;
        background-size: cover;
        background-position: center;
        padding: 30px;
    }

    #sm-banner h4 {
        color: #fff;
        font-size: 20px;
        font-weight: 300;
    }

    #sm-banner h2 {
        color: #fff;
        font-size: 28px;
        font-weight: 800;
    }

    #sm-banner span {
        color: #fff;
        font-size: 14px;
        font-weight: 500;
        padding-bottom: 15px;
    }

    #sm-banner .banner-box:hover button {
        background: #088178;
        border: 1px solid #088178;
    }

    #banner3 {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding: 0 80px;
    }

    #banner3 .banner-box {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url('../img/banner/b7.jpg');
        min-width: 30%;
        height: 30vh;
        background-size: cover;
        background-position: center;
        padding: 20px;
        margin-bottom: 20px;
    }

    #banner3 .banner-box2 {
        background-image: url('../img/banner/b4.jpg');
    }

    #banner3 .banner-box3 {
        background-image: url('../img/banner/b18.jpg');
    }

    #banner3 h2{
        color: #fff;
        font-weight: 900;
        font-size: 22px;
    }

    #banner3 h3{
        color: #cdebbc;
        font-weight: 800;
        font-size: 15px;
    }
    /* Call to Action Banners End */
    /* Newsletter Start */
    #newsletter {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        align-items: center;
        background-image: url("../img/banner/b14.png");
        background-repeat: no-repeat;
        background-position: 20% 30%;
        background-color: #041e42;
        margin-bottom: 0;
    }

    #newsletter h4 {
        font-size: 22px;
        font-weight: 700;
        color: #fff;
    }

    #newsletter p {
        font-size: 14px;
        font-weight: 600;
        color: #818ea0;
    }

    #newsletter p span{
        color: #ffbd27;
    }

    #newsletter .form {
        display: flex;
        width: 40%;
    }

    #newsletter input {
        height: 3.125rem;
        padding: 0 1.25em;
        font-size: 14px;
        width: 100%;
        border: 1px solid transparent;
        border-radius: 4px;
        outline: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    #newsletter button {
        background-color: #088178;
        color: #fff;
        white-space: nowrap;
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    /* Newsletter Ends */
    /* Footer Start */
    footer {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer.section-p1 {
        padding: 40px 40px 15px 40px;
    }

    footer h4 {
        font-size: 14px;
        padding-bottom: 20px;
    }
    footer p {
        font-size: 14px;
        margin: 0 0 8px 0;
    }
    footer a {
        font-size: 14px;
        text-decoration: none;
        color: #222;
        margin-bottom: 10px;
    }

    footer .follow {
        margin-top: 20px;
    }

    footer .follow i{
        color: #465b52;
        padding-right: 4px;
        cursor: pointer;
    }

    footer .install .row img{
        border: 1px solid #088178;
        border-radius: 6px;
    }

    footer .install img{
        margin: 10px 0 15px 0;
    }

    footer .follow i:hover,
    footer a:hover {
        color: #088178;
    }

    footer .copyright {
        width: 100%;
        text-align: center;
    }

    footer .col {
        width: 100%;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        margin: 0;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    footer .accountFooter,
    footer .aboutFooter {
        display: flex;
        flex-direction: column;
    }

    footer .logoFooter {
        width: 100%;
        height: 100%;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer .logoFooter img {
        width: 45%;
        height: 45%;
    }
    /* Footer End */
/* Home Page End */

/* Shop Page Start*/
    /* Header Start  */
    #page-header {
        width: 100%;
        height: 40vh;
        background-image: url('../img/banner/b1.jpg');
        background-size: cover;
        background-position: top 30% right 20%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 14px;
    }

    #page-header h2,
    #page-header p {
        color: #fff;
    }
    /* Header End */
    /* Pagination Start */
    #pagination {
        text-align: center;
    }

    #pagination a{
        text-decoration: none;
        background-color: #088178;
        padding: 15px 20px;
        border-radius: 4px;
        color: #fff;
        font-weight: 600;
    }

    #pagination a i{
        font-size: 16px;
        font-weight: 600;
    }
    /* Pagination End */
/* Shop Page End */
/* Single Product Start */
    #prodetails {
        display: flex;
        margin-top: 20px;
    }

    #prodetails .single-pro-image {
        width: 40%;
        margin-right: 50px;
    }

    .small-img-group {
        display: flex;
        justify-content: space-between;
    }

    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
    }

    #prodetails .single-pro-details {
        width: 60%;
        padding-top: 30px;
    }

    #prodetails .single-pro-details h4 {
        padding: 40px 0 20px 0;
    }

    #prodetails .single-pro-details h2 {
        font-size: 26px;
    }

    #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
    }

    #prodetails .single-pro-details input {
        width: 50px;
        height: 47px;
        padding-left: 10px;
        font-size: 16px;
        margin-right: 10px;
    }

    #prodetails .single-pro-details input:focus {
        outline: none;
    }

    #prodetails .single-pro-details button {
        background-color: #088178;
        color: #fff;
    }

    #prodetails .single-pro-details span {
        line-height: 25px;
    }
/* Single Product End */

/* Blog Page Start */
    /* Hero Image Start */
    #page-header.blog-header {
        background-image: url('../img/banner/b19.jpg');
    }
    /* Hero Image End */
    /* Blog Content Start */
    #blog {
        padding: 150px 150px 0 150px;
    }

    #blog .blog-box {
        display: flex;
        align-items: center;
        width: 100%;
        position: relative;
        padding-bottom: 90px;
    }

    #blog .blog-img {
        width: 50%;
        margin-right: 40px;
    }

    #blog img {
        width: 100%;
        height: 300px;
        object-fit: cover;
    }

    #blog .blog-details {
        width: 50%;
    }

    #blog .blog-details a{
        text-decoration: none;
        font-size: 11px;
        color: #000;
        font-weight: 800;
        position: relative;
        transition: 0.3s;
    }

    #blog .blog-details a::after{
        content: "";
        width: 50px;
        height: 1px;
        background-color: #000;
        position: absolute;
        top: 7px;
        right: -60px;
    }

    #blog .blog-details a:hover {
        color: #088178;
    }

    #blog .blog-details a:hover::after {
        background-color: #088178;
    }

    #blog .blog-box h1 {
        position: absolute;
        top: -45px;
        left: 0;
        font-size: 70px;
        font-weight: 600;
        color: #c9cbce;
        z-index: -9;
    }
    /* Blog Content End */
/* Blog Page End */

/* About Page Start*/
    /* Hero Image Start */
    #page-header.about-header {
        background-image: url('../img/about/banner.png');
    }
    /* Hero Image End */
    /* Content About Start */
    #about-head {
        display: flex;
        align-items: center;
    }

    #about-head img{
        width: 50%;
        height: auto;
    }

    #about-head div{
        padding-left: 40px;
    }
    /* Content About End */
    /* Video Section Start */
    #about-app {
        text-align: center;
    }

    #about-app .video {
        width: 70%;
        height: 100%;
        margin: 30px auto 0 auto;
    }

    #about-app .video video{
        width: 100%;
        height: 100%;
        border-radius: 20px;
    }
    /* Video Section End */
/* About Page End*/

/* Contact Page Start*/
    /* Map Section Start */
    #contact-details {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    #contact-details .details {
        width: 40%;
    }

    #contact-details .details span,
    #form-details form span{
        font-size: 20px;
    }

    #contact-details .details h2,
    #form-details form h2 {
        font-size: 26px;
        line-height: 35px;
        padding: 20px 0;
    }

    #contact-details .details h3 {
        font-size: 26px;
        padding-bottom: 15px;
    }

    #contact-details .details li {
        list-style: none;
        display: flex;
        padding: 10px 0;
    }

    #contact-details .details li i {
        font-size: 14px;
        padding-right: 22px;
    }

    #contact-details .details li p {
        margin: 0;
        font-size: 14px;
    }

    #contact-details .map {
        width: 55%;
        height: 400px;
    }

    #contact-details .map iframe{
        width: 100%;
        height: 100%;
    }
    /* Map Section End */
    /* Form Section Start*/
    #form-details {
        display: flex;
        justify-content: space-between;
        margin: 30px;
        padding: 80px;
        border: 1px solid #e1e1e1;
    }

    #form-details form{
        width: 65%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #form-details form input,
    #form-details form textarea {
        width: 100%;
        padding: 12px 15px;
        outline: none;
        margin-bottom: 20px;
        border: 1px solid #e1e1e1;
    }

    #form-details form button {
        background-color: #088178;
        color: #fff;
    }

    #form-details .people div{
        padding-bottom: 25px;
        display: flex;
        align-items: flex-start;
    }

    #form-details .people div img {
        width: 65px;
        height: 65px;
        object-fit: cover;
        margin-right: 15px;
    }

    #form-details .people div p {
        margin: 0;
        font-size: 13px;
        line-height: 25px;
    }

    #form-details .people div p span {
        display: block;
        font-size: 16px;
        font-weight: 600;
        color: #000;
    }
    /* Form Section End */
/* Contact Page End*/
/* Cart Page Start*/
    /* Products Table Start */
    #cart {
        overflow-x: auto;
    }
    #cart table {
        width: 100%;
        border-collapse: collapse;
        table-layout: fixed;
        white-space: nowrap;
    }

    #cart table img {
        width: 70px;
    }

    #cart table td:nth-child(1) {
        width: 100px;
        text-align: center;
    }

    #cart table td:nth-child(2) {
        width: 150px;
        text-align: center;
    }

    #cart table td:nth-child(3) {
        width: 250px;
        text-align: center;
    }

    #cart table td:nth-child(4),
    #cart table td:nth-child(5),
    #cart table td:nth-child(6) {
        width: 150px;
        text-align: center;
    }

    #cart table td:nth-child(5) input{
        width: 70px;
        padding: 10px 5px 10px 15px;
    }

    #cart table thead {
        border: 1px solid #e2e9e1;
        border-left: none;
        border-right: none;
    }

    #cart table thead td {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 14px;
        padding: 18px 0;
    }

    #cart table tbody tr td {
        padding-top: 15px;
    }

    #cart table tbody td {
        font-size: 14px;
    }
    /* Products Table End */
    /* Apply Coupon Start */
    #cart-add {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    #coupon {
        width: 50%;
        margin-bottom: 30px;
    }

    #coupon h3,
    #subtotal h3 {
        padding-bottom: 15px;
    }

    #coupon input {
        padding: 10px 20px;
        outline: none;
        width: 60%;
        margin-right: 10px;
        border: 1px solid #e2e9e1;
    }

    #coupon button,
    #subtotal button {
        background-color: #088178;
        color: #fff;
        padding: 12px 20px;
    }

    #subtotal {
        width: 50%;
        margin-bottom: 30px;
        border: 1px solid #e2e9e1;
        padding: 30px;
    }

    #subtotal table{
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 20px;
    }

    #subtotal table td {
        width: 50%;
        border: 1px solid #e2e9e1;
        padding: 10px;
        font-size: 14px;
    }
    /* Apply Coupon End */
/* Cart Page End*/

/* Start MediaQuery */
@media (max-width: 480px) {
    .section-p1 {
        padding: 25px;
    }
    /* Navbar Start */
    #header {
        padding: 10px 30px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
        padding: 0 15px;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    a.imgL {
        width: 50%;
        padding: 10px;
    }

    img.logo {
        width: 90%;
    }
    /* Navbar End */
/* Home Page Start */
    /* Hero Start */
    #hero {
        padding: 0 15px;
        background-position: 65%;
    }

    #hero h2 {
        font-size: 32px;
    }

    #hero h1 {
        font-size: 38px;
    }
    /* Hero End */
    /* Cards Start */
    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    /* Cards End */
    /* Products Start */
    #product1 .pro {
        width: 100%;
    }
    /* Products End */
    /* Banner Start */
    #banner {
        margin: 10px 0;
    }

    #banner .description {
        width: 100%;
        padding: 0 10%;
    }

    #banner h4 {
        width: 100%;
        font-size: 24px;
    }

    #banner h2 {
        padding: 15px 0;
        font-size: 115px;
    }
    /* Banner End */
    /* Call to Action Banners Start */
    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

    section#banner3 {
        padding: 0 20px;
    }

    #banner3 .banner-box {
        width: 100%;
    }
    /* Call to Action Banners End */
    /* Newsletter Start */
    #newsletter {
        justify-content: center;
        margin: 0;
        padding: 40px 20px;
    }
    #newsletter h4,
    #newsletter p {
        text-align: center;
    }
    #newsletter .form {
        width: 100%;
    }
    /* Newsletter End */
/* Home Page End */
/* Footer Start */
footer.section-p1 {
    padding: 25px 40px;
}

footer .col {
    width: 100%;
}

footer .logoFooter {
    width: 100%;
    height: 100%;
}

footer .logoFooter img {
    width: 85%;
    height: 85%;
}

footer .contactFooter {
    margin-bottom: 15px;
}

footer .aboutFooter {
    width: 50%;
    margin-bottom: 15px;
}

footer .accountFooter {
    width: 50%;
    padding-left: 40px;
}

footer .appFooter.install {
    width: 100%;
}
footer .appFooter.install .row {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

footer .appFooter.install .row img {
    border: 1px solid #088178;
    border-radius: 6px;
    margin: 10px 5px;
}

footer .appFooter.install p {
    margin: 8px 0;
}

footer .securityPay {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

footer .copyright p {
    margin: 10px 0 0 0;
}
/* Footer End */

/* Single Product Page Start */
    #prodetails {
        display: flex;
        flex-direction: column;
    }

    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }
/* Single Product Page End */

/* Blog Page Start */
    /* Blog Content Start */
    #blog {
        padding: 100px 20px 0 20px;
    }

    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0;
        margin-bottom: 20px;
    }

    #blog .blog-details {
        width: 100%;
    }
    /* Blog Content End */
/* Blog Page End */

/* About Page Start */
    /* Content About Start */
    #about-head {
        flex-direction: column;
    }

    #about-head img {
        width: 100%;
        margin-bottom: 20px;
    }

    #about-head div {
        padding-left: 0;
    }

    #about-head .video {
        width: 100%;
    }
    /* Content About End */
/* About Page End */

/* Contact Page Start */
    /* Contact Section Start */
    #contact-details {
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }
    /* Contact Section End */
    /* Form Section Start */
    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 30px;
    }
    /* Form Section End */
/* Contact Page End */

/* Cart Page Start */
    /* Apply Coupon Start */
    #cart-add {
        display: flex;
        flex-direction: column;
    }

    #coupon {
        width: 100%;
    }

    #subtotal {
        width: 100%;
        padding: 20px;
    }

    #coupon input {
        width: 70%;
    }

    #subtotal button {
        width: 100%;
    }
    /* Apply Coupon End */
/* Cart Page End */
}
@media (min-width: 481px) and (max-width: 799px) {
    .section-p1 {
        padding: 40px 40px;
    }
/* Navbar Start */
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #1a1a1a;
        font-size: 24px;
        padding: 0 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    a.imgL {
        width: 35%;
        padding: 10px;
    }

    img.logo {
        width: 90%;
    }
/* Navbar End */
/* Home Page Start*/
    /* Hero Start */
    #hero {
        height: 90vh;
        padding: 0 25px;
        background-position: top 30% right 38%;
    }
    /* Hero End */
    /* Cards Start */
    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }
    /* Cards End */
    /* Products Start */
    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }
    /* Products End */
    /* Banner Start */
    #banner {
        height: 25vh;
        margin: 15px 0;
    }

    #banner h4 {
        font-size: 16px;
    }

    #banner h2 {
        font-size: 75px;
        margin: 0;
        padding: 0;
        line-height: 75px;
    }
    /* Banner End */
    /* Call to Action Start */
    #sm-banner {
        padding: 0;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        background-position: bottom;
    }

    #banner3 {
        padding: 0;
        width: 100%;
    }

    #banner3 .banner-box {
        width: 33.3%;
        margin-bottom: 0;
    }
    /* Call to action End */
    /* Newsletter Start */
    #newsletter {
        justify-content: center;
        margin: 15px 0;
    }
    #newsletter h4,
    #newsletter p {
        text-align: center;
    }
    #newsletter .form {
        width: 70%;
    }
    /* Newsletter End */
/* Home Page End */
/* Footer Start */
footer.section-p1 {
    padding: 40px 40px 15px 40px;
}

footer .col {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    margin-bottom: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

font {
    display: flex;
    flex-direction: column;
}

footer .col.contactFooter,
footer .col.accountFooter,
footer .col.aboutFooter {
    width: 33.3%;
    margin: 15px 0;
}

footer .logoFooter {
    width: 100%;
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

footer .logoFooter img {
    width: 75%;
    height: 75%;
}

footer .col.appFooter.install {
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    align-items: center;
}
/* Footer End */

/* Contact Page Start */
    /* Form Section Start */
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
    /* Form Section End */
/* Contact Page End */
}
/* End MediaQuery */